{
  "title": "Basic",
  "thumbnail": "thumbnail.png",
  "template": "template.html",
  "description": "A simple template with two text areas",
  "files": [
    "template.html",
    "thumbnail.png"
  ]
}
